# EventPlanning

src/EventPlanningAndManagementSystem/: EventPlanningAndManagementSystem.csproj  EventPlanningAndManagementSystem.sln  Program.cs  appsettings.json  gitignore
src/EventPlanningAndManagementSystem/Controllers/: AdminController.cs  BaseController.cs  CategoriesController.cs  ErrorController.cs  EventsController.cs  HomeController.cs  LocationController.cs  RegistrationController.cs  UserProfileController.cs
src/EventPlanningAndManagementSystem/Data/EventPlanningAndManagementSystem.Data/: ApplicationDbContext.cs
src/EventPlanningAndManagementSystem/Data/EventPlanningAndManagementSystem.Data.Models/: Category.cs  Event.cs  Location.cs  Registration.cs  UserProfile.cs
src/EventPlanningAndManagementSystem/EventPlanningAndManagementSystem.GCommon/: ValidationConstatnts.cs
src/EventPlanningAndManagementSystem/Extensions/: ApplicationBuilderExtentions.cs
src/EventPlanningAndManagementSystem/Models/: ErrorViewModel.cs
src/EventPlanningAndManagementSystem/Properties/: launchSettings.json
src/EventPlanningAndManagementSystem/Services/: AdminService.cs  CategoryService.cs  EventService.cs  LocationService.cs  RegistrationService.cs  UserProfileService.cs
src/EventPlanningAndManagementSystem/Services/Contracts/: IAdminService.cs  ICategoryService.cs  IEventService.cs  ILocationService.cs  IRegistrationService.cs  IUserProfileService.cs
src/EventPlanningAndManagementSystem/ViewModels/AdminRequests/: PendingRegistrationViewModel.cs
(+146 files in other folders)
